Задание 1. Создание репозитория git через командную строку. Добавление файлов и фиксация изменений, создание веток и их слияние
--------------------------------------------------------------------------------
1. Открыть Git Bash или терминал.
2. Создать папку и перейти в неё:
   mkdir MyProject && cd MyProject
3. Инициализировать репозиторий:
   git init
4. Создать файл, например README.md:
   echo "# My First Git Project" > README.md
5. Добавить файл в staging area:
   git add README.md
6. Сделать первый коммит:
   git commit -m "Initial commit with README"
7. Создать новую ветку feature-1:
   git branch feature-1
8. Переключиться в неё:
   git checkout feature-1
9. Добавить изменения в файл:
   echo "## Feature 1 description" >> README.md
   git add README.md
   git commit -m "Add feature 1 description"
10. Вернуться на main:
    git checkout main
11. Выполнить слияние ветки feature-1 в main:
    git merge feature-1

--------------------------------------------------------------------------------
Задание 2. С помощью git rebase скопировать коммиты с одной ветки на новую ветку
--------------------------------------------------------------------------------
Предположим, есть ветка old-feature с коммитами от старого основания.
Надо перенести их на новую ветку new-feature, отпочкованную от main.

1. Переключиться на main и убедиться, что это актуальная база:
   git checkout main
   git pull origin main  # если есть удалённый репозиторий
2. Создать новую ветку new-feature от main:
   git checkout -b new-feature
3. Выполнить rebase:
   git rebase --onto new-feature main old-feature
   (коммиты из old-feature перепишутся поверх new-feature)
4. Проверить историю:
   git log --oneline --graph --all

--------------------------------------------------------------------------------
Задание 3. С помощью git cherry-pick скопировать коммиты с одной ветки на другую
--------------------------------------------------------------------------------
1. Переключиться на целевую ветку (например, main):
   git checkout main
2. Скопировать нужные коммиты (имеем их хэши abc123 и def456):
   git cherry-pick abc123
   git cherry-pick def456
3. Если нужен диапазон коммитов:
   git cherry-pick abc123..def456
4. При конфликте:
   - разрешить вручную,
   - git add .
   - git cherry-pick --continue

--------------------------------------------------------------------------------
Задание 4. Создание и настройка репозитория на сервере. Добавление проекта Visual Studio в СКВ. Подключение к удалённому репозиторию
--------------------------------------------------------------------------------
1. На GitHub создать новый репозиторий (без README, .gitignore). Скопировать URL.
2. В Visual Studio создать проект (например, консольное приложение .NET).
3. Открыть терминал в корне проекта, выполнить:
   git init
   git remote add origin https://github.com/ваш_логин/MyVsProject.git
4. Добавить .gitignore для C#:
   dotnet new gitignore   (если установлен .NET SDK)
   или скачать шаблон с gitignore.io
5. Добавить и закоммитить все файлы:
   git add .
   git commit -m "Initial commit with Visual Studio solution"
6. Отправить на удалённый сервер:
   git push -u origin main

--------------------------------------------------------------------------------
Задание 5. Создание фиксаций и ветвей в проекте с использованием командной строки git, подключенном к СКВ. Отправка репозитория с проектом на удаленный сервер
--------------------------------------------------------------------------------
1. Убедиться, что локальный репозиторий связан с удалённым (remote origin).
2. Создать новую ветку feature-login:
   git checkout -b feature-login
3. Внести изменения (добавить файлы, изменить код), зафиксировать:
   git add . && git commit -m "Add login module"
4. Вернуться в main, создать другую ветку feature-logging и сделать коммит:
   git checkout main
   git checkout -b feature-logging
   // изменения
   git commit -am "Add logging"
5. Отправить все ветки на удалённый сервер:
   git push origin --all
   (или по отдельности: git push origin feature-login и т.д.)

--------------------------------------------------------------------------------
Задание 6. Построить полный граф истории. Скопировать файл с предыдущих коммитов в текущий коммит
--------------------------------------------------------------------------------
1. Построить граф:
   git log --oneline --graph --all --decorate
2. Найти хэш коммита, из которого нужно взять файл (например, abc123) и имя файла (config.json).
3. Скопировать файл из того коммита в текущий рабочий каталог:
   git checkout abc123 -- config.json
4. Файл будет добавлен в staging area. Зафиксировать восстановление:
   git commit -m "Restore config.json from abc123"

--------------------------------------------------------------------------------
Задание 7. Клонирование проекта Visual Studio из удаленного репозитория. Синхронизация данных в проектах, подключенных к одному репозиторию
--------------------------------------------------------------------------------
1. Клонировать удалённый репозиторий:
   git clone https://github.com/ваш_логин/MyVsProject.git MyLocalCopy
   cd MyLocalCopy
2. Открыть .sln в Visual Studio.
3. Синхронизация (если несколько разработчиков):
   - Получить изменения: git pull origin main
   - Отправить свои: git push origin main
   В Visual Studio: Git Changes -> Pull (или Fetch + Merge)

--------------------------------------------------------------------------------
Задание 8. Создание и настройка организаций и команд разработчиков на сервере контроля версий. Отправка проекта на совместный репозиторий
--------------------------------------------------------------------------------
1. На GitHub создать организацию (Organization).
2. Внутри организации создать команду (Team) с правами Write.
3. Добавить участников.
4. Передать существующий репозиторий в организацию или создать новый в организации.
5. Локально изменить удалённый URL:
   git remote set-url origin https://github.com/MyOrg/MyProject.git
6. Отправить код:
   git push -u origin main
Теперь все члены команды могут клонировать и пушить.

--------------------------------------------------------------------------------
Задание 9. Создание проекта модульного теста. Синхронизация проекта модульного теста и рабочего проекта. Добавление тестовых классов и методов
--------------------------------------------------------------------------------
1. В Visual Studio: создать основной проект (например, Class Library "MyCalc").
2. Добавить в то же решение проект модульного теста (MSTest, xUnit или NUnit).
3. В тестовом проекте добавить ссылку на основной проект (Project Reference).
4. Написать тестовый класс:
   [TestClass]
   public class CalculatorTests
   {
       [TestMethod]
       public void Add_2and3_Returns5()
       {
           var calc = new Calculator();
           int result = calc.Add(2, 3);
           Assert.AreEqual(5, result);
       }
   }
5. Запустить тесты (Test Explorer).
6. Всё закоммитить и отправить в репозиторий.

--------------------------------------------------------------------------------
Задание 10. Использование точек останова (нескольких видов) в Visual Studio. Пошаговое выполнение, окно интерпретации, средства диагностики
--------------------------------------------------------------------------------
Код-пример:
class Program {
    static void Main() {
        int sum = 0;
        for (int i = 1; i <= 10; i++) {
            sum += i;
            Console.WriteLine($"i={i}, sum={sum}");
        }
    }
}

Действия:
- Установить простую точку останова (F9) на строке sum += i;
- Условную точку: правый клик -> Conditions -> i == 5
- Tracepoint: правый клик -> Actions -> вывести сообщение (можно без остановки)
- Запустить отладку (F5)
- F10 - шаг с обходом, F11 - шаг с заходом, Shift+F11 - выход
- Окно интерпретации (Immediate Window): Debug -> Windows -> Immediate. Ввести 'sum' или 'i=100' во время останова.
- Диагностические средства: Debug -> Windows -> Show Diagnostic Tools (графики CPU, памяти)

--------------------------------------------------------------------------------
Задание 11. Использование отладочных классов для вывода отладочной информации в окно отладки. Добавление слушателей (консоль, файл). Условный вывод. Вызов системного окна отладки
--------------------------------------------------------------------------------
Код-пример:
using System;
using System.Diagnostics;

class Program {
    static void Main() {
        Trace.Listeners.Add(new ConsoleTraceListener());
        TextWriterTraceListener fileListener = new TextWriterTraceListener("debug.log");
        Trace.Listeners.Add(fileListener);

        Debug.WriteLine("Отладочное сообщение (только в Debug)");
        int value = 42;
        Debug.Assert(value > 100, "value должна быть >100");
        Trace.WriteLine("Сообщение трассировки");
        Debugger.Break();  // вызывает окно останова
        Debug.WriteLineIf(value < 100, "value слишком маленькая");
    }
}

Запустить в режиме Debug (F5). Сообщения появятся в окне Output (Debug) и в файле debug.log.

--------------------------------------------------------------------------------
Задание 12. Настройка CI/CD для проекта в удаленной системе контроля версий (GitHub Actions)
--------------------------------------------------------------------------------
1. В корне проекта создать папку .github/workflows.
2. Создать файл dotnet-ci.yml:
---
name: .NET CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '6.0.x'
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore
    - name: Test
      run: dotnet test --configuration Release --no-build --verbosity normal
---
3. Закоммитить и отправить:
   git add .github/workflows/dotnet-ci.yml
   git commit -m "Add CI workflow"
   git push origin main
4. На GitHub перейти в Actions – увидеть запуск workflow.

Для CD добавить шаг деплоя (например, azure/webapps-deploy).
